@media (max-width: 1200px)
  .about
    &_left
      width: 40%

    &_right
      width: 30%

      button
        width: 140px
        height: 45px

    &_img
      width: 400px
      height: 280px

    img
      width: 330px

    p
      font-size: 18px
  .menu_informations
    width: 90%
    height: 90%
  .menu_information
    height: 20rem

@media (max-width: 1024px)
  .menu
    height: 86%

    &_informations
      height: 80%

    &_information
      font-size: 1.5rem
      width: 30rem
      height: 15rem


@media (max-width: 768px)
  .test_title
    display: initial
  .introduction_entrance

    nav
      display: flex
      justify-content: space-between
      padding: 1rem

      ol
        display: none

  .introduction_about
    display: flex
    align-items: center

    h1
      text-align: center

  .menu_informations
    flex-wrap: nowrap
    display: flex
    flex-direction: column