@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Kanit", sans-serif

html
  font-size: 10px

body
  &::-webkit-scrollbar
    width: .8rem

  &::-webkit-scrollbar-track
    background-color: #ffffff

  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #313131

.introduction
  height: 100vh
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  position: relative

  //video
  //  position: absolute
  //  width: 100%
  //  height: 100%
  //  object-fit: cover
  .school_background
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    background-size: cover

  a
    text-decoration: none

  &_logo
    display: flex
    width: 18rem
    height: 7rem
    align-items: center
    justify-content: space-between
    color: #001B61

    img
      width: 7.5rem

  &_entrance
    height: 8rem
    width: 100%
    background-color: white
    position: fixed
    z-index: 5
    right: 0

  nav
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)

    ol
      width: 50%
      display: flex
      align-items: center
      justify-content: space-around

    li
      font-size: 1.8rem
      list-style: none
      transition: 0.3s
      cursor: pointer
      font-weight: 600
      color: black

      &:hover
        color: #001B61

  i
    font-size: 2.2rem
    color: #001B61
    cursor: pointer
    position: absolute
    right: 5%

  h1
    font-size: 4rem
    color: white

  p
    font-size: 1.8rem
    color: rgba(255, 255, 255, 0.77)

  &_link
    right: 0
    top: 50%
    position: fixed

    &_links
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center
      width: 4rem
      height: 15rem
      background-color: rgba(0, 27, 97, 0.55)

      i
        font-size: 2.5rem
        color: white

  &_about
    position: relative
    width: 50rem
    height: 34rem
    display: flex
    flex-direction: column
    justify-content: space-around


    button
      width: 17rem
      height: 5rem
      font-size: 1.8rem
      font-weight: 600
      color: white
      background-color: transparent
      border: .2rem solid white
      transition: 0.5s
      cursor: pointer

      &:hover
        color: #001B61
        background-color: white
        border: .2rem solid white


  &_backround
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(40, 40, 40, 0.48)
    padding: 13.5rem

.menu
  width: 100%
  height: 90%
  background-color: white
  color: black
  font-size: 2rem
  position: absolute
  top: -60rem
  display: flex
  align-items: center
  justify-content: center
  transition: 1s


  &_informations
    width: 80%
    height: 100%
    display: flex
    flex-wrap: wrap
    overflow: hidden


  &_information
    width: 35rem
    height: 25rem
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    span
      font-weight: 600
      color: #001B61

.border
  width: 10rem
  background-color: black
  height: 1px

.about
  height: 100vh


  &_block
    display: flex
    align-items: center
    justify-content: center
    height: 100%

  &_left
    width: 35%
    height: 80%
    display: flex
    align-items: center
    flex-direction: column
    position: relative

  &_img
    width: 430px
    height: 300px
    background-color: #001B61
    position: absolute
    bottom: 0


  img
    width: 350px
    height: 85%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &_right
    width: 30%
    height: 80%
    display: flex
    justify-content: space-around
    flex-direction: column
    box-shadow: 0 0 10px 0 #a19f9f
    padding: 20px

  h1
    font-size: 38px
    color: #001B61
    font-weight: 900

  p
    font-size: 20px

  &_button
    align-self: flex-end

    button
      width: 170px
      height: 50px
      background-color: #001B61
      color: white
      border: 2px solid #001B61
      cursor: pointer
      transition: 0.5s
      font-size: 18px
      align-self: flex-end

      &:hover
        background-color: transparent
        color: #001B61
        border: 2px solid #001B61


.news
  height: 100vh
  display: flex
  flex-direction: column


  h1
    color: #001B61
    letter-spacing: 1px
    padding-left: 80px
    font-size: 45px

  &_block
    height: 80%
    display: flex
    justify-content: space-around
    align-items: center

  &_text
    width: 300px
    height: 450px
    box-shadow: 0 0 10px 0 #a9a8a8


    &_img
      width: 100%
      height: 200px

      img
        height: 100%
        width: 100%

  &_box
    padding: 10px
    height: 220px
    display: flex
    justify-content: space-around
    flex-direction: column

  &_button
    align-self: flex-end
    padding-right: 135px

  button
    width: 170px
    height: 50px
    background-color: #001B61
    color: white
    border: 2px solid #001B61
    cursor: pointer
    transition: 0.5s
    font-size: 18px
    align-self: flex-end

    &:hover
      background-color: transparent
      color: #001B61
      border: 2px solid #001B61


@import "media"