html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker", sans-serif

.time
  min-height: 100vh
  width: 100%
  font-family: "Inter", sans-serif
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  &_btns
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

    button
      width: 15rem
      height: 3.5rem
      background: #111f4c
      outline: none
      border: none
      color: white


  &_subjects
    display: none
    justify-content: space-around
    width: 900px !important
    height: 200px
    margin-top: 20px

  &_subject
    width: 10rem
    height: 4rem
    background-color: #111f4c
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.6rem

  &_first
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 1rem
    width: 100%

  &_table
    //width: 60rem
    height: 100%
    font-size: 1.6rem

    table
      width: 100rem

      th
        border: 1px solid black
        width: 15rem
        height: 4rem

      tbody
        td
          border: 1px solid
          height: 4rem

  &_two
    display: flex
    align-items: center
    width: 100%
    justify-content: center


  &_teacher
    display: none
    justify-content: space-around
    width: 30rem
    position: absolute

.active_color
  background-color: #111f4c

.active
  display: flex

.active_remove
  display: none

.time_btns button:nth-child(2)
  background: #adadad

.time_btns button:nth-child(3)
  background: #adadad

.message
  width: 500px
  height: 50px
  box-shadow: 0 0 10px 3px #34d534
  border-radius: 10px
  top: -200px
  position: relative
  display: flex
  align-items: center
  justify-content: center

.message h4
  font-size: 30px !important
  font-family: Bahnschrift
  color: #34d534

.message.active_message
  animation-name: animation
  animation-duration: 5s

@keyframes animation
  0%
    transform: translateY(0)
  25%
    transform: translateY(200px)
  50%
    transform: translateY(200px)
  100%
    transform: translateY(-500px)

#class
  width: 15rem
  height: 3.5rem
  background: #fff
  outline: 0
  border: 0
  color: #111f4c

#patok
  width: 15rem
  height: 3.5rem
  background: #111f4c
  outline: 0
  border: 0
  color: #adadad

.fanlar
  display: flex
  width: 100%
  justify-content: space-around
  flex-wrap: wrap

  .fan
    background-color: #adadad
    width: 10rem
    height: 4rem
    align-items: center
    justify-content: center
    display: flex

.main_container
  overflow: hidden
  display: flex
  max-width: 100%
  flex-wrap: wrap
  justify-content: space-around
  max-height: 380px
  overflow-y: scroll
  margin-top: 100px

.container_direction
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 30px

.variant_and_table
  display: flex

caption
  padding: 10px
  background-color: #7e7b7b

.fanlar
  margin-top: 20px

.active_class
  border-bottom: 3px red solid

.addFlowType
  position: absolute
  top: 100px
  right: 100px
  border: none
  background-color: #FFFFFF

  i
    font-size: 30px

.modalAddFlow
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.52)
  //position: absolute
  top: 0
  left: 0
  z-index: 1
  display: none
  position: fixed
  align-items: center
  justify-content: center

  .form
    width: 600px
    height: 600px
    background-color: #FFFFFF
    display: flex
    align-items: center
    flex-direction: column

    button
      width: 200px
      height: 35px
      background-color: #001B61
      color: white
      font-family: "Blinker", sans-serif
      font-size: 25px
      margin-top: 40px

  h1
    margin-top: 30px
    font-size: 30px
    font-family: "Blinker", sans-serif

.modalAddFlow.activeModalFlow
  display: flex

.modalAddFlowContainer
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 300px
  margin-top: 40px


.modalAddFlowClassCheck
  display: flex
  width: 100px
  justify-content: space-around
  align-items: center

  p
    font-size: 25px
    font-family: "Blinker", sans-serif

  input
    width: 20px
    height: 20px

.modalAddFlowClassType
  margin-top: 40px
.fan
  position: relative
  i
    position: absolute
    top: -5px
    right: -5px
    color: red
    font-size: 15px