html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.calendar
  font-family: "Inter", sans-serif
  display: flex
  justify-content: flex-end
  width: 100%
  position: relative

  &_active
    width: 50%
    height: 50%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    border: 1px solid black
    position: absolute
    left: 25%
    background: white



  &_container
    display: flex
    height: 60px
    align-items: center

  &_block
    width: 93%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around

  &_list
    max-height: 45rem
    overflow: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    //box-shadow: 0 0 5px 0 rgba(91, 90, 90, 0.54)
    //margin-top: 100px

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: #ffffff

    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #111f4c


  &_double
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center

  &_search
    width: 35rem
    height: 4rem
    box-shadow: 0 2px 5px 0 rgba(128, 128, 128, 0.28)
    border-radius: 1.5rem
    display: flex
    align-items: center
    padding-left: 2rem
    gap: 2rem
    font-size: 1.7rem

    input
      outline: none
      border: none
      height: 3rem

  &_filter_btn
    width: 13rem
    height: 3rem
    border-radius: 1.5rem
    background-color: #111F4C
    color: white
    outline: none
    border: none

.filter
  width: 70%
  display: none
  height: 10rem
  align-items: center
  justify-content: space-around

  select
    outline: none
    width: 14rem
    height: 4rem
    text-align: center
    border: 1px solid #001B61
    padding: .4rem

  input
    width: 14rem
    height: 4rem

  button
    width: 14rem
    height: 4rem
    background-color: #001B61
    color: white
    border: none
    outline: none


@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0


.active
  display: flex !important

.active_paginate
  display: flex !important


.index_box_calendar
  width: 30rem
  height: 30rem
  border: 1px solid black
  border-radius: 10px
  display: flex
  flex-direction: column
  background-color: #FFFFFF
  margin-bottom: 20px

.index_box_top
  width: 100%
  height: 20%
  background-color: #001B61
  display: flex
  align-items: center
  justify-content: space-around
  font-size: 18px
  border-radius: 10px 10px 0 0
  color: white

  i
    color: white

.index_box_days
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%

  table
    width: 100%
    height: 100%
    font-size: 1.5rem
    display: flex
    flex-direction: column

    tr
      display: flex
      justify-content: space-around

    td
      height: 2rem
      text-align: center
      margin-bottom: 10px
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center

    tbody
      width: 100%
      height: 100%
      padding-top: 10px
      display: flex
      align-items: center
      justify-content: space-around
      position: relative


      tr
        height: 100%
        flex-direction: column
        justify-content: flex-start
        align-items: center

        td:nth-child(1)
          position: absolute
          top: 0


        .td
          width: 30px
          height: 30px
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          border-radius: 100%


.active_sunday
  display: none !important

