.menu
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.71)
  display: none
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 0

  ul
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3rem

    li
      text-align: center
      
  .btn
    width: 13rem
    height: 45px
    border-radius: 5px
    border: none
    background-color: #001b61
    color: #fff
    font-size: 18px

  .apply
    background-color: #EFC18D

.hamburger
  display: none