html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.discount
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-family: "Inter", sans-serif

  &_box
    width: 35rem
    height: 50rem
    background-color: #111f4c
    color: white
    font-size: 2rem
    box-shadow: 0 0 .5rem 0 rgba(114, 114, 114, 0.91)


    form
      width: 100%
      height: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-between
      padding-top: 1.5rem
      select
        width: 25rem
        height: 3.5rem
        outline: none

      input
        width: 25rem
        height: 3.5rem
        outline: none

    &_btn
      width: 100%
      height: 30%
      background-color: white
      display: flex
      align-items: center
      justify-content: center

      button
        width: 15rem
        height: 3.5rem
        background-color: #111f4c
        color: white
        font-size: 1.6rem
        border: none
        outline: none
