html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker", sans-serif

.oylik
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding: 10rem
  gap: 3rem
  position: relative

  &_box
    width: 100%
    display: flex
    justify-content: space-between

    .item
      width: 50%

    .icons
      width: 50%
      font-size: 2.5rem
      color: grey
      display: flex
      justify-content: flex-end
      gap: 1rem


  &_table
    border-collapse: collapse
    //width: 50rem
    position: relative

    th
      border: 1px solid black
      padding: 1rem 0
      font-size: 1.8rem
      color: #111f4c

    td
      border: 1px solid black
      padding: 1rem

.new
  height: 100vh
  width: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.17)
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  h1
    font-size: 2.5rem

  &_box
    width: 70rem
    height: 40rem
    background-color: #FFF
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 2rem

    input
      width: 35rem
      height: 3.5rem
      padding: .5rem
      outline: none

    button
      width: 15rem
      height: 3.5rem
      border: none
      background-color: #111f4c
      color: white

  &_radios
    width: 30%
    display: flex
    justify-content: space-around
    align-items: center

    input
      width: 3rem
      height: 3rem

.new_date
  height: 100vh
  width: 100%
  position: absolute
  background-color: rgba(0, 0, 0, 0.17)
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  &_main
    width: 70rem
    height: 40rem
    background-color: #FFF
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 2rem

    h1
      font-size: 2.5rem

    input
      width: 20rem
      height: 3.5rem
      padding: .5rem
      outline: none

    select
      width: 20rem
      height: 3.5rem
      padding: .5rem
      outline: none

    button
      width: 15rem
      height: 3.5rem
      border: none
      background-color: #111f4c
      color: white


.active_box
  display: flex

.new_salary_type
  display: flex
  flex-direction: column
  align-items: center
  height: 200px
  justify-content: space-around


.select_salary_type
  display: none
  flex-direction: column
  height: 150px
  align-items: center
  justify-content: space-around

.select_salary_type select
  width: 20rem
  height: 3.5rem
  padding: .5rem
  outline: none

.percentageModal
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .17)
  position: absolute
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  &_container
    width: 500px
    height: 500px
    background-color: #FFFFFF
    display: flex
    align-items: center
    flex-direction: column

    h1
      margin-top: 90px

    input
      width: 300px
      height: 30px
      margin-top: 50px

    button
      width: 200px
      height: 30px
      border: none
      margin-top: 30px

.activePercentageModal
  display: flex