*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Blinker",sans-serif

html
  font-size: 10px

.s7
  display: flex
  flex-direction: column
  justify-content: space-around
  height: calc(100vh - 5rem)
  padding: 50px
  width: 100%

.h1
  font-size: 3rem
  color: #001B61


.s7
  .box
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%


.line
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 3rem

.line1
  width: 18rem
  background-color: rgba(0, 0, 0, 0.3)
  height: 0.1rem


.news
  display: flex

  width: 540px
  max-width: 440px



  position: relative
  align-items: center
  height: 100%
  gap: 10px
  >i
    font-size: 30px
    cursor: pointer
    color: #001B61

  &_list
    width: 440px
    height: 540px
    position: relative

  .sana
    background: #001B61
    padding: 10px

  &_text
    h1
      font-size: 40px
      font-family: "Kanit", sans-serif

  &_item
    width: 100%
    height: 100%
    background: white
    display: flex
    flex-direction: column
    position: absolute
    opacity: 0
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .31)
    transition: .4s
    visibility: hidden
    &_active
      opacity: 1
      visibility: visible
    img
      width: 100%
      height: 300px

    .edit
      width: 30px
      height: 30px
      cursor: pointer

  &_text

    display: flex
    flex-direction: column
    align-items: center
    padding: 10px

    h1
      margin: 1rem
      font-size: 1.7rem

    p
      font-size: 1.5rem
      white-space: pre-wrap

.click
  display: flex
  justify-content: space-between
  position: absolute
  width: 64rem
  right: 142px
  top: 365px

  img
    width: 3rem
    height: 3rem

.box1
  display: flex
  justify-content: space-between
  width: 100%
  height: 3rem
  align-items: center
  color: white
  font-size: 1.5rem
  position: absolute
  text-align: center

  img
    width: 3rem
    background-color: #001B61


  h1
    width: 7rem
    height: 3rem
    background-color: #001B61

.edit
  width: 30px
  height: 30px


.radius
  height: 8rem
  width: 8rem
  border-radius: 50%
  animation-name: plus
  animation-duration: 1s
  animation-iteration-count: infinite
  position: absolute
  background-color: #001B61

.plus
  width: 8rem
  height: 8rem
  background-color: #001B61
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.plus1
  align-items: center
  width: 3rem
  border-radius: 50%
  color: white
  position: relative
  z-index: 5

.circle
  position: fixed
  right: 2%
  bottom: 5%
  cursor: pointer

@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0


.line
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 3rem

.line1
  width: 18rem
  background-color: #C4C4C4

  height: 0.1rem

.main
  display: flex
  flex-direction: column

  align-items: center
  border: 1px white solid
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .31)
  width: 35rem
  height: 35rem
  position: relative

  &_buttons
    display: flex
    justify-content: space-between
    button,a

      width: 12rem
      height: 3.5rem
      color: white
      background-color: #001B61
      cursor: pointer
      outline: none
      border: none
    a
      display: flex
      justify-content: center
      align-items: center
      background-color: #ff2e2e
      color: white
      text-decoration: none
      font-size: 15px

  &_date
    font-weight: bolder
    font-size: 2rem

  &_months
    display: flex
    justify-content: space-around
    width: 35rem

    &_icon
      width: 0.8rem
      cursor: pointer

  &_weeks
    display: flex
    flex-direction: column
    width: 34.5rem
    height: 100%
    justify-content: space-around

    &_week
      display: flex
      justify-content: space-around

      li
        font-weight: bolder
        list-style: none
        font-size: 14px

    &_day
      display: flex
      flex-wrap: wrap
      width: 34.5rem
      justify-content: space-around

      li
        width: 4.5rem
        display: flex
        justify-content: center
        align-items: center
        height: 4.5rem
        font-size: 15px
        list-style: none


.main_weeks_day li.inactive
  color: #aaa

.main_weeks_day li.active
  background-color: #001B61
  color: white

.mini
  display: flex
  justify-content: space-around
  margin: 5rem


.modal
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.49)
  align-items: center
  justify-content: center
  left: 0
  z-index: 5
  backdrop-filter: blur(5px)
  padding: 5rem
  display: none

  &__big
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    &_list
      display: flex
      justify-content: space-around
      height: 100%
      align-items: center

      .list
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-around


    .close_modal
      color: #001B61
      font-size: 25px
      cursor: pointer
      position: absolute
      top: 5%
      right: 5%


    h1
      font-size: 30px
      color: #001B61

    &__block
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 100%

      label
        display: flex
        justify-content: center

        img
          width: 150px
          height: 150px
          cursor: pointer

        input[type=file]
          display: none

        input
          width: 300px
          height: 40px
          font-size: 17px
          outline: none
          color: #001B61
          border: 1px solid #001B61
          padding: 20px

        textarea
          width: 300px
          height: 200px
          resize: none
          outline: none
          padding: 20px


          color: #001B61
          border: 1px solid #001B61




.active_calendar
  color: white
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  background: #001B61
