html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.pay
  font-family: "Inter", sans-serif
  display: flex
  justify-content: flex-end
  width: 100%

  &_container
    display: flex
    height: 60px
    align-items: center

  &_block
    width: 93%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around

  &_list
    max-height: 45rem
    overflow: auto
    box-shadow: 0 0 5px 0 rgba(91, 90, 90, 0.54)
    margin-top: 100px

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: #ffffff

    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #111f4c

    table
      width: 100%
      padding: 2rem


    th
      font-size: 2rem
      text-align: left
      color: #111f4c


    td
      border-bottom: 1px solid black
      padding: 2rem 0
      font-size: 1.7rem

  &_next
    width: 30%
    padding: .8rem
    display: flex
    align-items: center
    justify-content: space-around

    button
      width: 4rem
      height: 4rem
      border-radius: 50%
      border: none
      outline: none
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
      background-color: white

    a
      text-decoration: none

  &_double
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center

  &_search

    width: 35rem
    height: 4rem
    box-shadow: 0 2px 5px 0 rgba(128, 128, 128, 0.28)
    border-radius: 1.5rem
    display: flex
    align-items: center
    padding-left: 2rem
    gap: 2rem
    font-size: 1.7rem

    input
      outline: none
      border: none
      height: 3rem

  &_filter_btn
    width: 13rem
    height: 3rem
    border-radius: 1.5rem
    background-color: #111F4C
    color: white
    outline: none
    border: none

.filter
  width: 70%
  display: none
  height: 10rem
  align-items: center
  justify-content: space-around

  select
    outline: none
    width: 14rem
    height: 4rem
    text-align: center
    border: 1px solid #001B61
    padding: .4rem

  input
    width: 14rem
    height: 4rem

  button
    width: 14rem
    height: 4rem
    background-color: #001B61
    color: white
    border: none
    outline: none

.harajat_plus
  align-self: flex-end

  &_radius
    height: 80px
    width: 80px
    border-radius: 50%
    animation-name: plus
    animation-duration: 1s
    animation-iteration-count: infinite
    position: absolute
    background-color: #001B61

  &_plus
    width: 80px
    height: 80px
    background-color: #001B61
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 35px
      border-radius: 50%
      color: white
      position: relative
      z-index: 5

  &_circle
    position: fixed
    right: 5%
    bottom: 5%


@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0

.payment
  height: 100% !important
  width: 100% !important
  background-color: rgba(0, 0, 0, 0.25) !important
  display: none
  justify-content: center
  align-items: center
  position: absolute
  z-index: 5

  &_box
    width: 50rem
    height: 45rem
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    gap: 5rem
    padding: 3rem
    z-index: 10
    position: relative

    input
      width: 35rem
      height: 4rem

    select
      width: 20rem
      height: 4rem

    button
      width: 18rem
      height: 4rem
      color: white
      background-color: #111f4c
      border: none
      outline: none

  &_type
    display: flex
    font-weight: 900
    color: #111f4c

    .type
      width: 10rem
      display: flex
      gap: 1rem

      input
        width: 2rem
        height: 2rem

.active
  display: flex !important

.active_paginate
  display: flex !important