.news
  display: flex
  flex-direction: column
  align-items: center
  padding: 5rem
  gap: 3rem

  &_block
    width: 95%
    display: flex
    align-items: center
    gap: 50px

    .swiper_none
      display: none

    .news_box
      width: 377px
      height: 533px
      display: flex
      flex-direction: column
      gap: 50px
      box-shadow: 0 4px 62px 0 rgba(0, 0, 0, 0.14)

      img
        height: 25rem
        object-fit: cover

    .news_info
      padding: 1rem
      display: flex
      justify-content: center
      flex-direction: column
      gap: 20px
      font-size: 16px