html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.edit
  height: 100vh
  width: 90%
  display: flex
  justify-content: center
  align-items: center
  gap: 5rem
  padding: 2rem


  &_img
    position: relative
    top: -14rem
    overflow: hidden
    width: 15rem
    height: 15rem
    border-radius: 50%
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: center
    img
      width: 15rem
      height: 15rem
      border-radius: 50%

  &_top
    background-color: rgba(89, 89, 89, 0.35)
    width: 100%
    height: 40%
    position: absolute
    bottom: -6.7rem
    transition: .5s
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 2.5rem
      cursor: pointer

  &_name
    height: 80%
    display: flex
    flex-direction: column
    justify-content: space-around

    input
      width: 60rem
      height: 5rem
      outline: none
      padding: 2rem

    &::placeholder
      font-size: 1.7rem
      color: white

  &_info_item
    width: 13rem
    height: 2rem
    position: relative
    color: #111F4C
    top: 1rem
    left: 3rem
    font-size: 1.8rem
    background-color: white
    text-align: center
    font-weight: 600

  &_age
    display: flex
    flex-direction: column
    justify-content: space-around

    input
      width: 28rem
      height: 5rem
      outline: none

  &_selects
    display: flex
    align-items: flex-end
    gap: 1.5rem

    select
      width: 8.2rem
      height: 5rem

  &_item
    width: 7rem
    height: 2rem
    position: relative
    color: #001B61
    top: 1rem
    left: 1rem
    font-size: 1.8rem
    background-color: white
    transition: .5s
    text-align: center
    font-weight: 600

  &_inputs
    display: flex
    align-items: center
    flex-direction: column
    gap: 3rem

    input
      width: 28rem
      height: 5rem
      outline: none

  &_btn
    width: 20rem
    height: 5rem
    background-color: #001B61
    border: none
    outline: none
    color: white
    font-size: 1.8rem
    align-self: flex-end

  form
    height: 100%
    width: 50%
    display: flex
    align-items: center

.block
  display: flex
  justify-content: space-between

.edit_img:hover .edit_top
  bottom: 0