.btn
  padding: 0 3rem
  background-color: white
  color: #001B61
  width: fit-content
  height: fit-content
  border: .2rem solid #001B61
  cursor: pointer
  text-decoration: none
  transition: all .2s
  font-family: 'Koulen',sans-serif
  font-weight: 400
  font-size: 2rem
  align-self: flex-end
  text-align: center

  &_active
    transform: scale(0.9)
  &:hover
    //background-color: transparent
    color: #001B61
    border: .2rem solid #001B61

.btn_light
  padding: 0.5rem 3.5rem
  width: fit-content
  height: fit-content
  font-size: 2rem
  font-weight: 400
  font-family: 'Koulen',sans-serif
  align-items: flex-start
  text-align: center
  color: white
  background-color: transparent
  border: .2rem solid white
  transition: 0.5s
  cursor: pointer
  letter-spacing: 0.2rem
  text-decoration: none

  &:hover
    color: #001B61
    background-color: white
    border: .2rem solid white
