@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;900&family=Oswald&family=Roboto:wght@500&display=swap')

html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

  span
    font-weight: 600
    color: #001B61


.lesson_plan
  position: relative
  font-family: "Inter", sans-serif
  width: 100%
  height: 90vh
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  padding: 2rem
  //gap: 5rem



  h1
    font-size: 25px

  &_table
    height: 100%
    font-size: 1.6rem
    display: flex
    flex-direction: column
    align-items: center
    overflow: auto

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: #ffffff

    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #111f4c


    table
      width: 90%
      border-collapse: collapse
      height: 100%


      th
        border: 1px solid black
        width: 15rem
        height: 4rem


    tbody
      td
        border: 1px solid
        height: 4rem
        text-align: center


  &_date
    width: 90%
    height: 5rem
    display: flex
    justify-content: space-between
    align-items: center

    .date
      font-size: 2rem
      font-weight: 600

    .btns
      button
        width: 13rem
        height: 3.5rem
        border: none
        background-color: #D9D9D9
        font-weight: 600

        &:nth-child(2)
          background-color: #111f4c
          color: white

  .plan
    position: absolute
    height: 93.5vh
    width: 100%
    display: none
    align-items: center
    justify-content: center
    top: 0
    left: 0
    background-color: rgba(166, 164, 164, 0.69)

    &_box
      width: 70rem
      height: 42rem
      background-color: #FFF

    &_form
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around

      textarea
        width: 30rem
        height: 7rem
        outline: none
        padding: .5rem
        resize: none

      input
        width: 30rem
        height: 4rem
        padding-left: 1rem
        outline: none

      button
        width: 16rem
        height: 4rem
        display: flex
        align-items: center
        justify-content: center
        background-color: #111f4c
        border: none
        color: white

.active_add
  display: flex !important