*
  font-family: "Blinker",sans-serif


.menu
  width: 100%
  height: 100vh
  background-color: white
  color: black
  font-size: 2rem
  position: fixed
  top: -100%
  display: flex
  align-items: center
  justify-content: center
  transition: 1s
  z-index: 5

  &_informations
    width: 80%
    height: 100%
    display: flex
    flex-wrap: wrap
    overflow: hidden


  &_information
    width: 35rem
    height: 25rem
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    span
      font-weight: 600
      color: #001B61

.introduction
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  position: relative
  min-height: 7rem

  //background-image: url("/static/img/home/img/school_bg2.JPG")

  video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

  a
    text-decoration: none

  .introduction_logo
    display: flex
    width: 18rem
    height: 7rem
    align-items: center
    justify-content: space-between
    color: #001B61

    img
      width: 18rem

  .introduction_entrance
    height: 8rem
    width: 100%
    position: fixed
    z-index: 6
    right: 0
    //background-color: linear-gradient(270deg, #EBCAA4 -14.21%, #05347E 100%)

  nav
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    z-index: 10
    height: 100%
    width: 100%
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)

    ol
      width: 1320px
      display: flex
      align-items: center
      justify-content: space-around

    li
      font-size: 1.8rem
      list-style: none
      transition: 0.3s
      cursor: pointer
      font-weight: 600
      color: black

      &:hover
        color: #001B61

      a
        text-decoration: none
        color: black

        &:hover
          color: #001B61

  i
    font-size: 2.2rem
    color: #001B61
    cursor: pointer
    //position: absolute
    right: 5%

  h1
    font-size: 4rem
    color: white

  p
    font-size: 1.8rem
    color: rgba(255, 255, 255, 0.77)

  &_link
    right: 0
    top: 50%
    position: fixed
    transform: translateY(-50%)

    &_links
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center
      width: 4rem
      height: 15rem
      background-color: rgba(0, 27, 97, 0.55)

      i
        font-size: 2.5rem
        color: white

  &_about
    position: relative
    width: 50rem
    height: 34rem
    display: flex
    flex-direction: column
    justify-content: space-around


    button
      width: 17rem
      height: 5rem
      font-size: 1.8rem
      font-weight: 600
      color: white
      background-color: transparent
      border: .2rem solid white
      transition: 0.5s
      cursor: pointer

      &:hover
        color: #001B61
        background-color: white
        border: .2rem solid white


  &_backround
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(40, 40, 40, 0.48)
    padding: 13.5rem

.hamburger
  display: none
  cursor: pointer
  width: 6rem
  height: 6rem
  position: fixed
  right: 5%
  bottom: 5%
  z-index: 5
  //display: flex
  justify-content: center
  align-items: center
  border-radius: 50%

  &_icon
    width: 100%
    height: 100%
    background-color: #ffffff
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 5
    border-radius: 50%

    i
      font-size: 2.8rem
      color: #001B61

  &_circle
    animation-timing-function: linear
    animation-name: plus

    animation-iteration-count: infinite
    width: 100%
    height: 100%
    position: absolute
    background-color: #001B61
    z-index: 4
    border-radius: 50%

    animation-duration: 1s

  &_circle2
    animation-timing-function: linear
    animation-name: plus

    animation-iteration-count: infinite
    width: 100%
    height: 100%
    position: absolute
    background-color: #001B61
    z-index: 4
    border-radius: 50%
    animation-duration: 1.2s

  &_circle3
    animation-timing-function: linear
    animation-name: plus

    animation-iteration-count: infinite
    width: 100%
    height: 100%
    position: absolute
    background-color: #001B61
    z-index: 4
    border-radius: 50%
    animation-duration: 0.8s

  .active_menu
    left: 0

@keyframes plus
  from
    transform: scale(1)
    border-radius: 50%
    opacity: 1

  to
    transform: scale(1.5)
    border-radius: 50%
    opacity: 0

.com
  width: 100%
  height: 100%
  background-color: rgba(40, 40, 40, 0.48)
  position: fixed
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center
  z-index: 10


.mini
  width: 64rem
  height: 34rem
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem 2rem
  position: relative
  justify-content: space-around


  i
    font-size: 2rem
    right: 10px
    top: 10px
    position: absolute
    cursor: pointer


  &_label
    display: flex
    flex-direction: column

    span
      margin-left: 2rem
      position: absolute
      font-size: 1.3rem
      padding: 0 1rem
      background-color: white
      cursor: pointer

    &_text
      margin: 1rem
      width: 50rem
      height: 23rem
      resize: none
      outline: none
      padding: 15px

.active1
  display: flex

.menu_icon
  display: none

.send
  width: 14rem
  height: 4rem
  background-color: #001B61
  color: white
  border: .2rem solid #001B61
  cursor: pointer
  transition: 0.5s
  font-size: 1.8rem


.send:hover
  background-color: transparent
  color: #001B61
  border: .2rem solid #001B61
//@media (max-width: 375px)
.register_button
  width: 128px
  height: 45px
  background-color: #001B61
  border-radius: 5px
  color: white
  display: flex
  align-items: center
  justify-content: center

.about_us_menu
  top: 6rem
  width: 348px

  background-color: #FFFFFF
  position: absolute
  //display: flex
  flex-direction: column
  display: flex
  //justify-content: space-around
  z-index: 1
  opacity: 0
  visibility: hidden
  transition: all 1s
  p

    font-family: "Inter", sans-serif
    color: black


.aboutLi
  display: flex
  flex-direction: column
  align-items: center

.aboutLi:hover
  color: red

.menuCont
  position: relative
  display: flex
  flex-direction: column

.about_us p
  color: black

.active_about
  display: flex


.class_items
  width: 348px
  padding: 4px 0
  display: flex
  background-color: #FFFFFF
  //align-items: center
  flex-direction: column
  justify-content: center
  font-size: 15px
  font-weight: bolder
  color: black
  border-bottom: 1px #1f4db5 solid

  p
    margin-left: 20px

.class_items:hover
  border-right: 4px #001B61 solid
  color: #1f4db5

.class_items p:hover
  color: #1f4db5




.about_us:hover
  color: red
  .about_us_menu
    opacity: 1
    visibility: visible

.about_us_menu
  .class_items
    color: black

.about
  p
    font-family: Blinker, sans-serif
@media (max-width: 768px)
  .menu_icon
    display: flex
  html
    font-size: 10px

  .introduction_entrance
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    background-color: rgba(0, 27, 97, 0.8)
    position: fixed
    left: -100%
    transition: all .5s

    &:before
      display: none


    nav
      ol
        width: 15rem
        height: 40%
        display: flex
        flex-direction: column
        align-items: start
        justify-content: space-around
        font-size: 20px
        margin: 2rem

        li
          font-size: 1.6rem
          list-style: none
          transition: 0.3s
          cursor: pointer
          font-weight: 600
          color: white

          a
            color: white

          &:hover
            color: white
  .hamburger
    display: block
    position: fixed
    bottom: 5%
    right: 10%
    z-index: 100

    &.active
      .comment_close
        display: block !important

      .comment_open
        display: none

    .comment_close
      display: none !important

    .hamburger_btn
      display: flex
      width: 6rem
      height: 6rem
      z-index: 1

  .active_menu
    left: 0

  .mini
    width: 100%

    &_label
      width: 90%

      &_text
        width: 100%

@media (max-width: 425px)

  .introduction
    &_entrance
      display: flex
      flex-direction: column
      height: 100%
      width: 100%
      background-color: rgba(0, 27, 97, 0.8)
      position: fixed
      left: -100%
      transition: all .5s

      &:before
        display: none

    nav
      display: flex
      justify-content: space-around
      align-items: center
      position: absolute
      z-index: 10
      height: 100%
      width: 100%

      ol
        width: 85%
        display: flex
        align-items: center
        justify-content: space-around
        height: 8rem

      li
        font-size: 1.5rem
        list-style: none
        transition: 0.3s
        cursor: pointer
        font-weight: 600

        &:hover
          color: #001B61

    .hamburger
      display: block
      position: fixed
      bottom: 5%
      right: 10%
      z-index: 100

      &.active
        .comment_close
          display: block !important

        .comment_open
          display: none

      .comment_close
        display: none !important

      .hamburger_btn
        display: flex
        width: 6rem
        height: 6rem
        z-index: 1

    .active_menu
      left: 0
  .mini
    width: 100%

@media (max-width: 1200px)
  .about
    &_left
      width: 40%

    &_right
      width: 30%

      button
        width: 140px
        height: 45px

    &_img
      width: 400px
      height: 280px

    img
      width: 330px

    p
      font-size: 18px
  .menu_informations
    width: 90%
    height: 90%
  .menu_information
    height: 20rem

@media (max-width: 1024px)
  .menu
    height: 86%

    &_informations
      height: 80%

    &_information
      font-size: 1.5rem
      width: 30rem
      height: 15rem


@media (max-width: 768px)
  .test_title
    display: initial
  .introduction_entrance

    nav
      display: flex
      justify-content: space-between
      padding: 1rem

      ol
        display: none

  .introduction_about
    display: flex
    align-items: center

    h1
      text-align: center

  .menu_informations
    flex-wrap: nowrap
    display: flex
    flex-direction: column


