*
  font-family: "Blinker",sans-serif

.menu_inside
  width: 80%
  height: 10rem
  background-color: #111F4C
  display: flex
  justify-content: space-around
  align-items: center
  color: white
  font-size: 2rem
  font-family: "Oswald", sans-serif
  img
    width: 12rem
    height: 12rem
  ul
    width: 80%
    display: flex
    justify-content: space-around
    li
      list-style: none
a
  color: white