@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.vakansiya
  height: calc(100vh - 5rem)
  padding: 70px
  display: flex
  flex-direction: column
  gap: 25px
  overflow: auto
  width: 100%
  &__item
    width: 350px
    height: 450px
    box-shadow: 0 0 15px 0 #a4a4a4
    position: relative
    .icon
      color: #001B61
      position: absolute
      right: 0
      top: 0
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      cursor: pointer

  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: #ffffff
  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #001B61

  h1
    font-family: 'Oswald', sans-serif
    font-size: 35px
    color: #001B61


  &_block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 10px
    a
      text-decoration: none
      color: black

  &_icon
    img
      width: 200px
      height: 200px
  &_information
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px
    justify-content: space-around
    position: relative
    >i
      color: #001B61
      position: absolute
      right: 2%
      top: 2%
      font-size: 25px
      cursor: pointer

  &_text
    width: 100%
    height: 350px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

    i
      font-size: 60px

    h2
      font-family: 'Oswald', sans-serif
      color: #001B61

    p
      font-family: "Kanit", sans-serif
      text-align: left
      font-size: 15px
      white-space: pre-wrap

  button
    width: 140px
    height: 40px
    color: white
    background-color: #001B61
    border: #001B61 2px solid
    font-size: 17px
    align-self: flex-end
    transition: 0.5s
    cursor: pointer

    &:hover
      background-color: transparent
      border: #001B61 2px solid
      color: #001B61

  &_radius
    height: 80px
    width: 80px
    border-radius: 50%
    animation-name: plus
    animation-duration: 1s
    animation-iteration-count: infinite
    position: absolute
    background-color: #001B61

  &_plus
    width: 80px
    height: 80px
    background-color: #001B61
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 35px
      border-radius: 50%
      color: white
      position: relative
      z-index: 5

  &_circle
    position: fixed
    right: 2%
    bottom: 5%
    cursor: pointer

@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0


.add_vacancies
  position: fixed
  top: 0
  width: 100%
  height: 1000px
  background: rgba(63, 63, 63, 0.84)
  //position: absolute
  display: none
  //display: flex
  align-items: center
  justify-content: center

.add_application
  position: fixed
  top: 0
  width: 100%
  height: 1000px
  background: rgba(63, 63, 63, 0.84)
  //position: absolute
  display: none
  //display: flex
  align-items: center
  justify-content: center


.active
  display: flex

//.x
//  width: 50px
//  height: 50px
//  background: #001B61
//  display: flex
//  align-items: center
//  justify-content: center
//  position: absolute
//  top: 0
//  right: 0
//
//
//.x_2
//  width: 50px
//  height: 50px
//  background: #001B61
//  display: flex
//  align-items: center
//  justify-content: center
//  position: absolute
//  top: 0
//  right: 0


.fon
  position: absolute
  top: 50px
  width: 1400px
  height: 648px
  background: #FFFFFF

.overflow
  width: 1400px
  height: 500px
  overflow-y: scroll
  position: absolute

.ariza
  height: 100vh
  display: flex
  align-items: center
  justify-content: center


  &_backround
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: rgb(40 40 40 / 81%)

  &_text
    width: 550px
    height: 420px
    background-color: #FFFFFF
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    padding: 20px
    top: -100px

    &_title
      width: 100%
      display: flex
      justify-content: space-between

      i
        font-size: 30px
        color: #3f3f3f


    h1
      font-size: 30px
      font-family: 'Oswald', sans-serif
      color: #001B61
      align-self: flex-start

  &_index
    display: flex
    flex-direction: column
    gap: 40px

    input
      width: 300px
      height: 45px
      outline: none

  &_all

    position: relative

  &_top
    width: 110px
    height: 25px
    background-color: white
    position: absolute
    left: 20px
    top: -12px

    &:nth-child(2)
      width: 100px

    p
      font-size: 17px
      text-align: center

  button
    width: 140px
    height: 40px
    color: white
    background-color: #001B61
    border: #001B61 2px solid
    font-size: 17px
    align-self: flex-end
    transition: 0.5s
    cursor: pointer

    &:hover
      background-color: transparent
      border: #001B61 2px solid
      color: #001B61
.x_2
  width: 50px
  height: 50px
  background: #001B61
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  right: 0

.active_option
  background-color: green
  color: white