*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

html
  font-size: 10px

img
  width: 2.5rem
  height: 2.5rem
  margin: 1rem

body
  display: flex
  justify-content: center
  align-items: center
  color: #001B61

  &::-webkit-scrollbar
    width: 1rem

  &::-webkit-scrollbar-track
    background-color: #ffffff

  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #001B61

.text
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 10rem
  margin: 1rem

  h1
    font-size: 2.5rem
    font-weight: bolder

.inner_text
  font-size: 1.5rem
  height: 0
  width: 100%
  white-space: pre-wrap
  transition: all .3s

.big
  width: 100rem
  //height: 100vh
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden

  &_box


    border-bottom: 0.1rem rgba(0, 0, 0, 0.5) solid
    width: 90rem
    overflow: hidden
    transition: 0.5s

    &_icon
      display: flex
      justify-content: space-around

      h1
        margin: 1rem
    &_header
      display: flex
      align-items: center
      justify-content: space-between
.icon_box
  display: flex
  justify-content: space-evenly
  height: fit-content

  align-items: center


  i
    color: #001B61
    font-size: 25px
    cursor: pointer
    transition: 0.4s
    margin: 0 5px



.radius
  height: 80px
  width: 80px
  border-radius: 50%
  animation-name: plus
  animation-duration: 1s
  animation-iteration-count: infinite
  position: absolute
  background-color: #001B61

.plus
  width: 80px
  height: 80px
  background-color: #001B61
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.plus img
  align-items: center
  width: 3rem
  border-radius: 50%
  color: white
  position: relative
  z-index: 5

.circle
  position: fixed
  right: 5%
  bottom: 5%
  cursor: pointer

@keyframes plus
  from
    transform: scale(1)
    opacity: 1

  to
    transform: scale(1.5)
    opacity: 0

.flex
  display: flex



.rotate
  transform: rotate(180deg)

