html
  font-size: 10px

*
  margin: 0
  padding: 0
  font-family: "Blinker",sans-serif

.main
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  &_block
    width: 70%
    height: 90%
    display: flex
    justify-content: space-between

  &_box
    width: 45%
    height: 100%
    box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, 0.7)

    &_img
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-around
      width: 100%
      height: 15rem
      background-color: #001B61
      color: white
      font-size: 2rem


      img
        width: 8rem
        height: 8rem
        border-radius: 50%
        border: 1px solid white

    &_name
      display: flex
      align-items: center
      width: 100%
      gap: 3rem

  &_about
    width: 100%
    height: 30rem
    display: flex
    flex-direction: column
    justify-content: space-around
    box-shadow: rgba(0, 0, 0, 0.74) 0 0 .8rem 0

  &_left
    display: flex
    flex-direction: column
    width: 45%
    height: 100%


.top
  height: 60%
  display: flex
  align-items: center
  justify-content: center
  gap: 1.5rem
  font-size: 2rem
  font-weight: 600
  color: #001B61

  i
    font-size: 2.5rem

.information
  width: 90%
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 70%
  font-size: 1.8rem
  padding: 2rem

  span
    font-weight: 600
    color: #001B61

.img
  display: flex
  align-items: center
  justify-content: space-around
  width: 50%
  font-size: 2rem
  font-weight: 600

  img
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 1px solid black

.class
  display: flex
  flex-direction: column
  gap: 1rem
  font-size: 2rem
  padding-left: 2rem

  span
    color: #001B61
    font-weight: 600


.change
  width: 18rem
  height: 4rem
  background-color: white
  display: none
  align-items: center
  font-size: 12px
  justify-content: center
  gap: 1rem
  color: black
  border-radius: .5rem

  i
    transform: rotate(0deg)
    font-size: 15px

.ellipsis
  position: absolute
  top: 5rem
  padding: .3rem
  align-self: flex-end
  transform: rotate(90deg)