@media (max-width: 768px)
  .teacher_block
    height: 240vh
    flex-direction: column
    align-items: center
  .teacher_text
    width: 80%
    flex-wrap: wrap
    height: 600px
    border: 1px solid gray
    display: flex