@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap')
@import "media"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.teacher
  height: 140vh

  &_block
    height: 135vh
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center

  &_text
    width: 80%
    height: 270px
    border: 1px solid gray
    display: flex
    justify-content: space-around

  &_picture
    position: relative
    height: 250px
    width: 260px
    display: flex
    align-items: end


  &_box
    width: 190px
    height: 190px
    background-color: #001B61
    position: absolute

  &_img
    width: 190px
    height: 190px
    position: absolute
    top: 8%
    left: 10%
    background-position: center
    background-size: cover

    img
      width: 100%
      height: 100%

  &_information
    width: 70%
    height: 250px
    display: flex
    flex-direction: column
    justify-content: space-around

    h2
      font-family: 'Oswald', sans-serif
      letter-spacing: 1px

    p
      font-size: 18px
      font-family: "Kanit", sans-serif


