@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif
html
  font-size: 10px

.teacher
  display: flex
  flex-direction: column
  align-items: flex-end
  height: calc(100vh - 5rem)
  width: 100%

  &_block
    width: 95%
    height: 100%
    display: flex
    gap: 10px
    flex-direction: column
    align-items: center
    overflow: auto
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-track
      background-color: #ffffff
    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #001B61

  &_text
    width: 100%
    height: 27rem
    border: .1rem solid gray
    display: flex
    justify-content: space-around
    position: relative
    >i
      font-size: 25px
      color: #001B61
      position: absolute
      right: 2%
      top: 2%
      cursor: pointer

  &_picture
    position: relative
    height: 25rem
    width: 26rem
    display: flex
    align-items: end


  &_box
    width: 19rem
    height: 19rem
    background-color: #001B61
    position: absolute

  &_img
    width: 19rem
    height: 19rem
    position: absolute
    top: 8%
    left: 10%
    background-position: center
    background-size: cover

    img
      width: 100%
      height: 100%

  &_information
    width: 70%
    height: 25rem
    display: flex
    flex-direction: column
    justify-content: space-around

    h2
      font-family: 'Oswald', sans-serif
      letter-spacing: .1rem
      font-size: 2.5rem

    p
      font-size: 1.8rem
      font-family: "Kanit", sans-serif
      white-space: pre-wrap


  &_radius
    height: 8rem
    width: 8rem
    border-radius: 50%
    animation-name: plus
    animation-duration: 1s
    animation-iteration-count: infinite
    position: absolute
    background-color: #001B61

  &_plus
    width: 8rem
    height: 8rem
    background-color: #001B61
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 3.5rem
      border-radius: 50%
      color: white
      position: relative
      z-index: 5

  &_circle
    position: fixed
    right: 5%
    bottom: 5%
    cursor: pointer

@keyframes plus
  from
    transform: scale(1)
    opacity: 1
  to
    transform: scale(1.5)
    opacity: 0

.active_option
  background-color: green
  color: white