@media (max-width: 1200px)
  html
    font-size: 9px

@media (max-width: 991px)
  html
    font-size: 8px

@media (max-width: 768px)
  .lessons
    display: none
  .splide
    display: flex
  .certificats
    height: 110vh

    &_block
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 4rem

    &_ielts
      width: 45rem
      &_name
        width: 45rem
    &_information
      width: 45rem
      position: absolute
      top: 9rem
      gap: 3rem
      font-size: 1.8rem

  .info
    width: 45rem
@media (max-width: 576px)
  .lessons
    display: none
  .splide
    display: flex








