@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300&display=swap')
html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Blinker', sans-serif
  font-weight: bold

.home
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  background-color: #EFC18D


  &_background
    width: 100%
    height: 60%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(40, 40, 40, .48)
  //padding: 13.5rem

  &_img
    width: 100%
    height: 60%
    background-image: url("/static/img/home/img/school_background.JPG")
    background-position: center
    background-size: cover

  .header
    width: 100%
    height: 8rem
    //background-image: linear-gradient(270deg, #EBCAA4 -14.21%, #05347E 100%)
    background-color: transparent
    display: flex
    justify-content: space-around
    align-items: center
    opacity: 1
    position: fixed
    z-index: 6
    right: 0
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1)

    &_logo img
      width: 175px
      height: 65px

    ul
      width: 80%
      display: flex
      justify-content: space-between
      //align-items: center
      list-style: none
      letter-spacing: 1px

      a
        font-size: 2rem
        text-decoration: none
        color: #fff
    //.bars
    //  display: none

    .btn
      width: 13rem
      height: 45px
      border-radius: 5px
      border: none
      background-color: #001b61
      color: #fff
      font-size: 18px

    .apply
      background-color: #EFC18D

    .menu
      width: 100%
      height: 100vh
      background-color: rgba(0, 0, 0, 0.71)
      display: none
      justify-content: center
      align-items: center
      position: absolute
      left: 0
      top: 0

      ul
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 3rem

        li
          text-align: center
  //border-bottom: 1px solid white
  //padding-bottom: 5px

  &_information
    width: 100%
    height: 40%
    color: white

    .about
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 1.5rem
      text-align: center
      font-size: 32px
      padding: 2rem 20rem


      h1
        font-size: 4rem

      a
        color: #001b61
        text-decoration: none

      i
        color: #001b61

    .info_link
      display: flex
      justify-content: center
      align-items: center
      gap: 1.5rem

  .hamburger
    display: none


.gallery
  width: 100%
  height: 110vh
  background-color: #001B61

  h1
    color: white
    font-size: 40px
    padding-left: 3rem

  &_block
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 270px)
    grid-gap: 10px 20px
    padding: 3rem

    .box_img
      border: 1px solid white


      img
        width: 100%
        height: 100%
    //object-fit: contain

    .box_img:nth-child(1)
      grid-column: 2 span

    .box_img:nth-child(5)
      grid-row: 2 span

    .box_img:nth-child(6)
      grid-column: 2 span


.map
  width: 100%
  height: 100vh

  iframe
    width: 100%
    height: 100%


.footerLinks
  width: 100%
  height: 50rem
  background-color: #001B61
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 5rem

  &_block
    width: 80%
    display: flex
    justify-content: space-around
    color: white

    .info
      display: flex
      flex-direction: column
      gap: 15px

      a
        color: white
        font-size: 16px
        text-decoration: none

      a:hover
        text-decoration: underline

  .logo
    width: 25rem
    height: 9rem

    img
      width: 100%
      height: 100%

  .number
    width: 80%
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 3rem
    color: white

.active
  display: flex


.box_img img
  object-fit: cover

.news
  display: flex
  flex-direction: column
  align-items: center
  padding: 5rem
  gap: 3rem

  .title
      font-size: 64px
      color: rgb(0, 27, 97)
      align-self: flex-start
      padding-left: 4rem
  &_block
    width: 95%
    display: flex
    align-items: center
    gap: 50px

    .swiper_none
      display: none

    .news_box
      width: 377px
      height: 533px
      display: flex
      flex-direction: column
      gap: 50px
      box-shadow: 0 4px 62px 0 rgba(0, 0, 0, 0.14)

      img
        height: 25rem
        object-fit: cover

    .news_info
      padding: 1rem
      display: flex
      justify-content: center
      flex-direction: column
      gap: 20px
      font-size: 16px

@import "media"