.gallery
  width: 100%
  background-color: #001B61
  padding: 5rem

  .title
    color: white

  &_block
    position: relative

    .my_swiper
      display: none

    .images
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(3, 270px)
      grid-gap: 10px
      padding: 3rem

      .box_img
        border: 1px solid white

        img
          width: 100%
          height: 100%
          object-fit: cover

      .box_img:nth-child(1)
        grid-column: 2 span

      .box_img:nth-child(5)
        grid-row: 2 span

      .box_img:nth-child(6)
        grid-column: 2 span
