html
  font-size: 10px

@media (max-width: 1200px)
  .block
    height: 115vh

@media (max-width: 1024px)

@media (max-width: 991px)

@media (max-width: 768px)
  .block
    height: 100vh
    display: flex
    justify-content: center
    background-color: #111F4C

    &_index
      width: 0

    &_box
      width: 87%
      z-index: 5
      gap: 3rem

      h1
        color: white

      button
        background-color: white
        color: #111F4C
  .dates_date
    background-color: white
    border: none
  .dates_item
    height: 2rem
  .dates select
    width: 9rem
    height: 1rem

@media (max-width: 576px)

