@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;900&family=Oswald&family=Roboto:wght@500&display=swap")
html
  font-size: 10px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

a
  text-decoration: none
.block
  //height: 100vh
  display: flex

  &_box
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 4rem

    h1
      color: #111F4C
      font-size: 3rem

  &_info
    font-weight: 600

    &_item
      width: 14rem
      height: 3rem
      position: relative
      color: #111F4C
      top: 50%
      left: 4rem
      font-size: 1.8rem
      background-color: white
      transition: .5s


    input
      width: 40rem
      height: 4rem
      outline: none
      padding: 2rem
      border: .1rem black solid

      &::placeholder
        font-size: 1.7rem
        color: black

  &_index
    width: 50%
    background-color: #111F4C
    background-image: url("../school_logo.png")
    background-size: cover
    background-position: center


  button
    width: 15rem
    height: 4rem
    background-color: #111F4C
    color: white
    font-size: 2rem
    outline: none
    border: 0.1rem solid #111F4C
    cursor: pointer

    &:active
      transform: scale(0.5)

  form
    display: flex
    flex-direction: column
    gap: 1.5rem

.dates
  width: 66%
  display: flex
  justify-content: space-around

  &_info
    font-weight: 600

  &_date
    width: 10rem
    height: 4rem
    border: .1rem solid black
    color: white

  &_item
    width: 5rem
    height: 1rem
    position: relative
    top: 20%
    left: .7rem
    color: #111F4C
    font-size: 1.8rem
    background-color: white
    text-align: center
    transition: .5s

  select
    outline: none
    width: 8rem
    height: 3rem
    text-align: center
    border: none
    padding: .5rem
    font-size: 20px

.input_active
  top: 2rem
  color: #111F4C

.active
  top: -1rem

.subject
  width: 150px
  position: relative
  top: 20px
  height: 30px
  //z-index: -1


.menu_container
  display: flex
  align-items: center
  justify-content: space-around
  width: 883px
.link
  width: 150px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  background-color: #001b61
  color: white


@import "media"