html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.book
  height: 100vh
  width: 100%
  font-family: "Inter", sans-serif
  display: flex
  flex-direction: column
  gap: 4rem
  padding: 1rem


  &_block
    width: 100%
    height: 100%
    display: flex
    gap: 3rem
    flex-direction: column
    align-items: center


    &_box
      width: 35rem
      height: 24rem
      background-color: #111f4c
      display: flex
      flex-direction: column
      align-items: center
      color: white
      font-size: 2rem
      font-weight: 600
      border-radius: 1rem
      margin-top: 30px

      i
        align-self: flex-end
        padding: 1rem

      &_icons
        width: 100%
        display: flex
        justify-content: space-between
        padding: 1rem

    &_boxes
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap

  &_buttons
    width: 69%
    display: flex
    align-items: center
    justify-content: space-around

    h1
      font-size: 3rem

    button
      width: 15rem
      height: 3.5rem
      background-color: greenyellow
      border: none
      outline: none
      color: white
      font-size: 1.6rem


.subject_title
  text-align: center
  line-height: 12rem

.subject_overlay
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgb(0 0 0 / 40%)

  &_index
    width: 55rem
    height: 40rem
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 4rem

  &_x
    color: #111f4c
    font-size: 2rem
    align-self: flex-end

  &_box
    width: 33rem
    height: 28rem
    border-radius: 1rem
    background-color: #111f4c

    form
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-around
      flex-direction: column
      color: white
      font-size: 1.8rem

      input
        width: 25rem
        height: 3.5rem

      button
        width: 15rem
        height: 3.5rem
        background-color: white
        outline: none
        border: none
        border-radius: .2rem


.subject_active
  display: flex


.subject_overlay_add
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: rgb(0 0 0 / 40%)

  &_index
    width: 55rem
    height: 40rem
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 4rem

  &_x
    color: #111f4c
    font-size: 2rem
    align-self: flex-end

  &_box
    width: 33rem
    height: 28rem
    border-radius: 1rem
    background-color: #111f4c

    form
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-around
      flex-direction: column
      color: white
      font-size: 1.8rem

      input
        width: 25rem
        height: 3.5rem

      button
        width: 15rem
        height: 3.5rem
        background-color: white
        outline: none
        border: none
        border-radius: .2rem


.subject_active
  display: flex