@media (max-width: 1200px)
  html
    font-size: 9px

@media (max-width: 1024px)
  html
    font-size: 8px
  .calendar_dates
    width: 65%

  .calendar_info
    width: 40rem

  .index_box_calendar
    height: 28rem

@media (max-width: 768px)
  .calendars
    display: none

  .index_box_days
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    font-size: 1.6rem


  .splide
    height: 85vh
    display: flex
    align-items: center
    justify-content: center
    font-family: "Inter", sans-serif
    gap: .5rem
  .splide__slide
    display: flex
    justify-content: center
  .splide__arrow--prev
    left: 0

  .splide__arrow--next
    right: 0
  .calendars_dates
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1rem
    width: 100%
    height: 10rem
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.81)

  .calendar_dates_circle
      width: 2.5rem
      height: 2.5rem
      border-radius: 50%
      background-color: #e51837

  .calendars_dates_name
    font-size: 1.7rem


