html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.calendars
  width: 100%
  height: 265vh
  font-family: "Inter", sans-serif
  display: flex
  flex-direction: column
  align-items: center
  gap: 5rem

  &_class
    width: 21rem
    display: flex
    height: 8rem
    flex-direction: column
    gap: 2rem


    &:nth-child(1)
      .calendars_div:nth-child(1)
        .calendars_dates_circle
          background-color: yellow


      .calendars_div:nth-child(2)
        .calendars_dates_circle
          background-color: red

    &:nth-child(2)
      .calendars_div:nth-child(1)
        .calendars_dates_circle
          background-color: rebeccapurple

      .calendars_div:nth-child(2)
        .calendars_dates_circle
          background-color: green

  &_dates
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1rem
    width: 60rem
    height: 10rem
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.81)

    &_circle
      width: 2.5rem
      height: 2.5rem
      border-radius: 50%
      //background-color: #e51837

    &_name
      font-size: 1.7rem
      padding-left: 2rem

  &_div
    display: flex


.index_box_calendar
  width: 30rem
  height: 30rem
  border: 1px solid black
  border-radius: 10px
  display: flex
  flex-direction: column
  background-color: #FFFFFF

.index_box_top
  width: 100%
  height: 20%
  background-color: red
  display: flex
  align-items: center
  justify-content: space-around
  font-size: 18px
  border-radius: 10px 10px 0 0
  color: white

  i
    color: white


.index_calendars
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%

  table
    width: 100%
    height: 100%
    font-size: 1.5rem
    display: flex
    flex-direction: column

    tr
      display: flex
      justify-content: space-around

    td
      width: 2rem
      text-align: center

    tbody
      width: 100%
      height: 20rem
      display: flex
      flex-direction: column
      justify-content: space-around

.calendar_info
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 1rem
  width: 43rem
  height: 45rem
  background-color: #001B61

  &_title
    color: white
    font-size: 1.6rem

.two
  display: flex
  gap: 1rem
  color: white
  font-size: 1.5rem


.circle
  width: 2rem
  height: 2rem
  background-color: green
  border-radius: 50%
  border: .2rem solid white

.calendar_dates
  width: 59%
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem

.two:nth-child(2)
  .circle
    background-color: red

.two:nth-child(3)
  .circle
    background-color: yellow

@import "media"
