*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif
html
  font-size: 10px
.mock
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  &_box
    width: 90%
    height: 280px
    display: flex
    justify-content: space-around
    align-items: center
    color: #001B61

    h1
      width: 80px
      font-size: 50px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 900

  &_img
    width: 500px
    height: 230px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &_title
    width: 630px

  .apply_btn
    width: 250px
    height: 40px
    background-color: #001B61
    color: #FFFFFF
    outline: none
    border: none

.apply
  width: 100%
  height: 100%
  background-color: rgba(70, 69, 69, 0.71)
  position: absolute
  position: fixed
  top: 0
  left: 0
  display: none
  justify-content: center
  align-items: center

  &_box
    width: 500px
    height: 400px
    background-color: #FFFFFF
    border-radius: 35px

    form
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      gap: 40px
      flex-direction: column

      input
        width: 400px
        height: 40px
        outline: none
        padding: 10px

      button
        width: 200px
        height: 40px
        background-color: #001B61
        color: white
        outline: none
        border: none
