.footerLinks
  width: 100%
  background-color: #001B61
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 3rem
  gap: 5rem

  &_block
    width: 80%
    display: flex
    justify-content: space-around
    color: white

    .info
      display: flex
      flex-direction: column
      gap: 15px

      a
        color: white
        font-size: 16px
        text-decoration: none

      a:hover
        text-decoration: underline

  .number
    width: 90%
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 3rem
    color: white
