*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

html
  font-size: 10px


.text
  height: 6rem
  font-size: 1.5rem
  font-weight: bolder
.big
  width: 100%
  height: calc(100vh - 5rem)
  padding: 20px
  &_link
    display: flex
    gap: 20px
    h1
      font-size: 2rem!important
    align-items: center
  &_list
    display: flex
    flex-direction: column
    height: 93%
    overflow: auto
    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: #ffffff

    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #001B61
  &_box
    font-size: 1.2rem
    display: flex
    justify-content: space-between
    min-height: 50px
    background-color: white
    align-items: center
    padding: 0 2rem
    border: 0.1rem rgba(0, 0, 0, 0.1) solid
    box-shadow: black 0 0 0.3rem
    margin: 1.1rem
    font-weight: revert
    h1
      font-size: 1rem
    a
      text-decoration: none
      font-size: 20px
      color: black
    i
      font-size: 20px
      cursor: pointer