*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.login
  display: flex
  height: 100vh
  &__logo
    background-color: #001B61
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 600px
      height: 600px
  &__form
    width: 50%
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    &_block
      display: flex
      flex-direction: column
      justify-content: center
      gap: 30px
      height: 400px
      align-items: center
    &_input
      width: 250px
      height: 35px
      position: relative
      border: 1px solid black
      display: flex
      align-items: center
      padding: 10px

      input
        width: 100%
        height: 100%
        border: none
        outline: none
        padding: 10px
      i
        font-size: 15px
        cursor: pointer
  button
    width: 150px
    height: 35px
    border: none
    outline: none
    background-color: #001B61
    color: white
    cursor: pointer
    &:active
      transform: scale(0.8)
