@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;900&family=Oswald&family=Roboto:wght@500&display=swap')
html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box

.index
  display: flex
  font-family: "Inter", sans-serif

.double
  display: flex
  width: 70%
  justify-content: space-around
  align-items: center

.names
  width: 100%
  padding-left: 3rem

  &_buttons
    width: 100%
    display: flex
    height: 10rem
    align-items: center
    justify-content: space-around

  &_search
    width: 35rem
    height: 4rem
    box-shadow: 0 2px 5px 0 rgba(128, 128, 128, 0.28)
    border-radius: 1.5rem
    display: flex
    align-items: center
    padding-left: 2rem
    gap: 2rem
    font-size: 1.7rem

    input
      outline: none
      border: none
      height: 3rem

  &_list
    margin-top: 20px
    max-height: 100vh
    overflow: auto
    box-shadow: 0 0 5px 0 rgba(91, 90, 90, 0.54)

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: #ffffff

    &::-webkit-scrollbar-thumb
      cursor: pointer
      background-color: #111f4c

    table
      width: 100%


    th
      font-size: 2rem
      text-align: left


    td
      border-bottom: 1px solid black
      padding: 1rem 0
      font-size: 2.5rem

    .circle
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: blue

      img
        width: 5rem
        height: 5rem
        border-radius: 50%
        border: 1px solid black

.coins
  width: 10rem
  height: 3rem
  background-color: #001B61
  border-radius: 2.5rem
  color: white
  outline: none
  border: none

.filter_btn
  width: 10rem
  height: 3rem
  border-radius: 2.5rem
  background-color: #001B61
  color: white
  outline: none
  border: none

.coinsContainer
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

  &_box
    display: flex
    width: 100%
    justify-content: space-around
    margin-top: 20px
    font-size: 60px
    &_index
      box-shadow: 0 0 10px 1px grey
      width: 150px
      height: 150px
      border-radius: 10px
      background-color: #00A859
      font-family: Blinker, sans-serif
      font-weight: 900
      font-style: normal
      color: white
      display: flex
      align-items: center
      justify-content: center
      font-size: 80px
    &_color
      box-shadow: 0 0 10px 1px grey
      width: 700px
      height: 150px
      background-color: #00A859
      display: flex
      align-items: center
      justify-content: center
      color: white
      font-family: Blinker, sans-serif
      font-weight: 900
      font-style: normal
      border-radius: 20px
      text-transform: uppercase
      font-size: 80px
      text-shadow: -1px -1px 10px black
    &_coins
      box-shadow: 0 0 10px 1px grey
      width: 900px
      height: 150px
      background-color: #Ff0009
      border-radius: 20px
      display: flex
      align-items: center
      justify-content: center
      color: white
      font-family: Blinker, sans-serif
      font-weight: 900
      font-style: normal
      font-size: 80px
      img
        width: 100px
        height: 100px