@import "variables"
html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

a
  text-decoration: none

.x
  display: none
  justify-content: center
  font-size: 3rem
  width: 8%
  color: $main-color
  text-align: center
  cursor: pointer


nav
  display: flex
  justify-content: space-between
  width: 100%
  min-height: 5rem
  max-height: 5rem
  text-align: center
  background-color: white
  box-shadow: 0 0 0.1rem 0.1rem black
  z-index: 1

.section
  display: flex
  width: 100%
  justify-content: space-between

  &_block
    width: calc(100% - 6.8rem)
    height: calc(100vh - 5rem)
    background-color: black
    transition: 0.5s

body
  height: 100vh

  &::-webkit-scrollbar
    width: 8px

  &::-webkit-scrollbar-track
    background-color: #ffffff

  &::-webkit-scrollbar-thumb
    cursor: pointer
    background-color: #313131

.box1
  display: flex
  justify-content: space-around

.box
  display: flex
  justify-content: space-evenly
  width: 22rem
  text-align: center

  &_mini
    display: flex
    justify-content: space-between
    width: 13rem
    align-items: center

.school
  display: flex
  justify-content: center
  align-items: center
  width: 7rem
  transition: 0.5s

  &_click
    display: flex
    justify-content: space-around
    width: 10rem
    align-items: center
    margin-right: 5rem

    &_text
      color: white

    &_text1
      color: rgba(255, 255, 255, 0.6)

.hamburger
  display: flex
  justify-content: center
  font-size: 3rem
  width: 8%
  color: $main-color
  text-align: center
  cursor: pointer

.active
  width: 20% !important
  background-color: $main-color !important

.block_active
  width: calc(100% - 24rem)

.admin
  display: flex
  justify-content: space-around
  width: 20rem
  align-items: center

  &_h1
    display: flex
    text-align: center
    color: $main-color
    font-size: 3rem

  &_img
    width: 4rem
    height: 4rem
    border-radius: 50%

.home
  width: 6.6rem
  height: calc(100vh - 5rem)
  background-color: $main-color
  transition: 0.5s
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  overflow-y: auto


  &_big
    flex-direction: column
    justify-content: space-around
    text-align: center
    height: 70rem
    display: flex
    color: white

    a
      text-decoration: none
      color: white

    i
      font-size: 20px

.icon
  font-size: 2.5rem
  color: white
  text-align: center

.activ
  width: 100%
  background-color: $main-color
  color: white


