html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif

.time
  min-height: 150vh
  width: 100%
  font-family: "Inter", sans-serif
  display: flex
  flex-direction: column
  justify-content: space-around

  button
    width: 15rem
    height: 3.5rem
    background: #111f4c
    outline: none
    border: none
    color: white

  &_btns
    display: flex
    justify-content: center
    align-items: center

  &_class
    height: 18rem
    width: 100%
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center

  &_subjects
    display: none
    justify-content: space-around
    width: 30rem
    height: 100%

  &_subject, .fan
    width: 10rem
    height: 4rem
    background-color: #111f4c
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.6rem

  &_first
    display: flex
    justify-content: space-around
    flex-direction: column
    gap: 1rem

  &_table
    height: 100%
    font-size: 1.6rem

    table
      width: 100rem

      th
        border: 1px solid black
        width: 15rem
        height: 4rem

      tbody
        td
          border: 1px solid
          height: 4rem

  &_two
    display: flex

  &_teacher
    display: none
    justify-content: space-around
    width: 30rem
    position: absolute

  .class_table
    width: 100%
    height: 105vh
    display: flex
    flex-direction: column
    justify-content: space-around

.active_color
  background-color: #111f4c

.active
  display: flex

.active_remove
  display: none

.time_btns button:nth-child(2)
  background: #adadad

.time_btns button:nth-child(3)
  background: #adadad

#patok
  background-color: #adadad

.fanlar
  display: flex
  width: 100%
  justify-content: space-around

  .fan
    background-color: #adadad

.container
  display: flex
  overflow: auto
