*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: "Blinker",sans-serif


html
  font-size: 10px

p
  font-size: 1.6rem
  white-space: pre-wrap
  line-height: 17px

li
  margin: 1rem
  list-style: none
  font-size: 2rem

.big
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: calc(100vh - 5rem)
  position: relative
  padding: 10px
  &_edit
    position: absolute
    right: 5%
    top: 5%
    cursor: pointer

    i
      font-size: 30px
      color: #001B61
  &_active
    display: flex
  &_mini
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%
    margin: 1rem


    &_li
      display: flex
      flex-direction: column
      height: 80%
      justify-content: space-around
      overflow: auto
      &::-webkit-scrollbar
        width: 1rem

      &::-webkit-scrollbar-track
        background-color: #ffffff

      &::-webkit-scrollbar-thumb
        cursor: pointer
        background-color: #001B61

      li
        cursor: pointer
        min-height: 3rem
        max-height: 3rem
        display: flex
        align-items: center
        justify-content: center

        a
          text-decoration: none
          color: #001B61


  &_mini1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 75%
    align-self: flex-end

    &_text
      p
        white-space: pre-wrap

    &_box
      width: 70%
      height: 40rem
      background-image: linear-gradient(to top, #001B61 50%, white 50%)
      display: flex
      justify-content: space-around
      flex-direction: column
      align-items: center


      &_img

        height: 30rem

.radius
  height: 80px
  width: 80px
  border-radius: 50%
  animation-name: plus
  animation-duration: 1s
  animation-iteration-count: infinite
  position: absolute
  background-color: #001B61

.plus
  width: 80px
  height: 80px
  background-color: #001B61
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.plus i
  font-size: 35px
  border-radius: 50%
  color: white
  position: relative
  z-index: 5

.circle
  position: fixed
  right: 5%
  bottom: 5%
  cursor: pointer

@keyframes plus
  from
    transform: scale(1)
    opacity: 1

  to
    transform: scale(1.5)
    opacity: 0

.li_active
  background-color: #001B61
  color: white
  padding: 5px
  border-radius: 5px
  text-align: center

  a
    color: white !important
