*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Blinker",sans-serif

html
  font-size: 10px

.s7
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100vh
  padding: 50px

.h1
  font-size: 3rem
  color: #001B61

.box
  display: flex
  justify-content: space-around
  align-items: center



.line
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  height: 3rem

.line1
  width: 18rem
  background-color: rgba(0, 0, 0, 0.3)
  height: 0.1rem

.main
  display: flex
  flex-direction: column

  align-items: center
  border: 1px white solid
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .31)
  width: 35rem
  height: 35rem
  position: relative

  &_buttons
    display: flex
    justify-content: space-between

    button, a

      width: 12rem
      height: 3.5rem
      color: white
      background-color: #001B61
      cursor: pointer
      outline: none
      border: none

    a
      display: flex
      justify-content: center
      align-items: center
      background-color: #ff2e2e
      color: white
      text-decoration: none
      font-size: 15px

  &_date
    font-weight: bolder
    font-size: 2rem

  &_months
    display: flex
    justify-content: space-around
    width: 35rem

    &_icon
      width: 0.8rem
      cursor: pointer

  &_weeks
    display: flex
    flex-direction: column
    width: 34.5rem
    height: 100%
    justify-content: space-around

    &_week
      display: flex
      justify-content: space-around

      li
        font-weight: bolder
        list-style: none
        font-size: 14px


        width: 0.9rem
        text-align: center

    &_day
      display: flex
      flex-wrap: wrap
      width: 34.5rem
      justify-content: space-around

      li
        width: 4.5rem
        display: flex
        justify-content: center
        align-items: center
        height: 4.5rem
        font-size: 15px
        list-style: none

        text-align: center


.main_weeks_day li.inactive
  color: #aaa

.main_weeks_day li.active
  background-color: #001B61
  color: white

.big
  display: flex
  justify-content: center
  width: 25rem

  &_boxes
    border: 1px white solid
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3)

  &_icon
    display: flex
    justify-content: space-between
    width: 45rem
    position: absolute
    margin-top: 23rem

    img
      width: 2rem
      height: 2rem

  &_small
    height: 45rem
    width: 35rem

    img
      width: 35rem
      height: 25rem

    &_text1
      width: 25rem
      height: 30rem
      font-size: 1.2rem

.news
  display: flex

  width: 540px
  max-width: 440px


  position: relative
  align-items: center
  height: 100%
  gap: 10px

  > i
    font-size: 30px
    cursor: pointer
    color: #001B61

  &_list
    width: 44rem
    height: 54rem
    position: relative

  .sana
    background: #001B61
    padding: 10px

  &_text
    h1
      font-size: 40px
      font-family: "Kanit", sans-serif

  &_item
    width: 100%
    height: 100%
    background: white
    display: flex
    flex-direction: column
    position: absolute
    opacity: 0
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, .31)
    transition: .4s
    visibility: hidden

    &_active
      opacity: 1
      visibility: visible

    img
      width: 100%
      height: 300px

    .edit
      width: 30px
      height: 30px
      cursor: pointer

  &_text

    display: flex
    flex-direction: column
    align-items: center
    padding: 10px

    h1
      margin: 1rem
      font-size: 1.7rem

    p
      font-size: 1.5rem
      white-space: pre-wrap

.box1
  display: flex
  justify-content: space-between
  width: 100%
  height: 3rem
  align-items: center
  color: white
  font-size: 1.5rem
  position: absolute
  text-align: center

  img
    width: 3rem
    background-color: #001B61


  h1
    width: 7rem
    height: 3rem
    background-color: #001B61

.not_news
  display: none
  flex-direction: column
  gap: 2rem

  img
    width: 22rem
    height: 25rem

  h1
    font-size: 3rem
    font-family: "Koulen", sans-serif

.active_calendar
  background-color: #001B61
  color: white


