*
  font-family: "Blinker",sans-serif

.s5
  display: flex
  flex-direction: column
  padding: 50px
  width: 100%
  h1
    font-size: 30px
    color: #001B61

.logo
  height: 30rem
  align-items: center
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  overflow: auto
  gap: 10px



  &_box
    width: 15rem
    height: 15rem

  &_img
    object-fit: cover
    width: 100%
    height: 100%