html
  font-size: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Blinker",sans-serif


  span
    font-weight: 600
    color: #001B61


.room
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &_box
    width: 80%
    height: 75%
    box-shadow: 0 0 5px 0 black

  &_profile
    width: 100%
    height: 25%
    background-color: #001B61
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2.5rem


  &_img
    width: 35%
    display: flex
    align-items: center
    justify-content: space-around
    height: 100%
    color: white
    font-size: 2rem

  &_picture
    width: 15rem
    height: 10rem
    border: 1px solid white
    position: relative
    overflow: hidden

    img
      width: 100%
      height: 100%

  &_table
    width: 100%
    display: flex
    justify-content: space-around

  &_informations
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 40%
    height: 35rem
    font-size: 2rem

  &_icon
    width: 6rem
    height: 6rem
    border-radius: 50%
    background-color: white
    font-size: 2rem
    color: #001B61
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 2rem


.top
  background-color: rgba(208, 205, 205, 0.35)
  width: 100%
  height: 50%
  position: absolute
  bottom: -6.7rem
  transition: .5s
  display: flex
  align-items: center
  justify-content: center

.room_picture:hover .top
  bottom: 0

.box
  width: 25rem
  height: 6rem
  display: flex
  align-items: center
  position: relative

  &_item
    width: 100%
    display: flex
    gap: 1.5rem

  &_change
    width: 15rem
    height: 6rem
    background-color: #fff
    color: #111f4c
    font-size: 1.8rem
    font-weight: 600
    display: none
    align-items: center
    flex-direction: column
    gap: 1rem
    padding: .5rem
    border-radius: .2rem
    position: relative
    top: 2rem

.overlay_room
  width: 100%
  height: 100%
  background-color: rgba(208, 204, 204, 0.6)
  position: absolute
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  &_box
    width: 55rem
    height: 40rem
    background-color: white
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    padding: 2rem

    i
      color: #111f4c
      font-size: 2rem
      align-self: flex-end

    input, select
      width: 32rem
      height: 3.5rem
      padding-left: 1rem
      outline: none

    button
      width: 15rem
      height: 3.5rem
      background-color: #111f4c
      color: white
      outline: none
      border: none

.delete
  width: 100%
  height: 100%
  background-color: rgba(208, 204, 204, 0.6)
  position: absolute
  top: 0
  left: 0
  display: none
  align-items: center
  justify-content: center

  &_box
    width: 50rem
    height: 35rem
    background-color: white
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    gap: 5rem

    button
      width: 10rem
      height: 3.5rem
      background-color: #111f4c
      color: white
      font-size: 1.7rem
      outline: none
      border: none

  &_buttons
    display: flex
    gap: 5rem

.title
  font-size: 2.5rem

.change_active
  display: flex

.delete_active
  display: flex