.menu
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.71)
  display: none
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 0

  ul
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3rem

    li
      text-align: center

  .btn
    width: 13rem
    height: 45px
    border-radius: 5px
    border: none
    background-color: #001b61
    color: #fff
    font-size: 18px

  .apply
    background-color: #EFC18D

.hamburger
  display: none

.about_us_menu
  top: 6rem
  width: 348px

  background-color: #FFFFFF
  position: absolute
  //display: flex
  flex-direction: column
  display: flex
  //justify-content: space-around
  z-index: 1
  opacity: 0
  visibility: hidden
  transition: all 1s

  p

    font-family: "Inter", sans-serif
    color: black

.class_items
  width: 348px
  padding: 4px 0
  display: flex
  background-color: #FFFFFF
  //align-items: center
  flex-direction: column
  justify-content: center
  font-size: 15px
  font-weight: bolder
  border-bottom: 1px #1f4db5 solid

  p
    margin-left: 20px

.class_items:hover
  border-right: 4px #001B61 solid
  color: #1f4db5

.class_items p:hover
  color: #1f4db5

.aboutLi
  display: flex
  flex-direction: column
  align-items: center

.aboutLi:hover
  color: red

.menuCont
  position: relative
  display: flex
  flex-direction: column

.about_us p
  color: black

.active_about
  display: flex


.about_us:hover
  color: red

  .about_us_menu
    opacity: 1
    visibility: visible


.about
  p
    font-family: Blinker, sans-serif